<?xml version="1.0" encoding="utf-8"?>
<com.android.sdklib.widgets.iOSViewController xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:xrt="http://schemas.android.com/apk/res/android" xrt:initialViewController="true" android:orientation="vertical" xrt:viewController="com.bartoszlach.bitbetgo.ui.AppViewController">

<com.android.sdklib.widgets.iOSTableView
                      android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      style="@style/XOSTableView"
                      android:layout_weight="1"
                      android:layout_gravity="left">
                        <com.android.sdklib.widgets.iOSTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Prototype Cells"
                                android:textSize="15dp"
                                android:textColor="#000000"
                                android:layout_marginLeft="15dp"
                                android:textStyle="bold"/>

                        <com.android.sdklib.widgets.iOSTableViewCell
                                      android:orientation="horizontal"
                                      android:layout_width="fill_parent"
                                      android:layout_height="197dp"
                                      style="@style/XOSTableViewCell">

                        <com.android.sdklib.widgets.base_elements.iOSBaseLinearLayout
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_weight="1" android:layout_gravity="top">
            <com.android.sdklib.widgets.base_elements.iOSBaseLinearLayout
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center">
            <com.android.sdklib.widgets.iOSImageView
        android:orientation="vertical"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center" android:layout_margin="10dp" android:background="#ff337dff" >
      </com.android.sdklib.widgets.iOSImageView><com.android.sdklib.widgets.iOSTextView
                style="@style/XOSLabel"
                android:textSize="32dp"
                android:text="VS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" android:id="@+id/com.android.sdklib.widgets.iOSTextView" android:textStyle="bold" android:layout_margin="10dp"/><com.android.sdklib.widgets.iOSImageView
            android:orientation="vertical"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center" android:layout_margin="10dp" android:background="#ffff4d30">
          </com.android.sdklib.widgets.iOSImageView></com.android.sdklib.widgets.base_elements.iOSBaseLinearLayout><com.android.sdklib.widgets.base_elements.iOSBaseLinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >
          <com.android.sdklib.widgets.iOSButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="BET"
                android:layout_gravity="top"
                style="@style/XOSButton"
              android:id="@+id/com.android.sdklib.widgets.iOSButton"/><com.android.sdklib.widgets.iOSButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="DRAW"
                android:layout_gravity="top"
                style="@style/XOSButton"
              android:id="@+id/com.android.sdklib.widgets.iOSButton"/><com.android.sdklib.widgets.iOSButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="BET"
                android:layout_gravity="top"
                style="@style/XOSButton"
              android:id="@+id/com.android.sdklib.widgets.iOSButton"/></com.android.sdklib.widgets.base_elements.iOSBaseLinearLayout></com.android.sdklib.widgets.base_elements.iOSBaseLinearLayout></com.android.sdklib.widgets.iOSTableViewCell>


                </com.android.sdklib.widgets.iOSTableView></com.android.sdklib.widgets.iOSViewController>
